# MESProject

./: BOM物料清单.txt  MES_Database.sql  MES子系统sql语句.sql  MES子系统sql语句v3.0.sql  README.md  上料下料sql语句.txt  原因代码表.txt  工单.txt  批次和批次流转表.txt  设备信息表+报废信息表.txt  设备状态表.txt  载具.sql  载具v3.0.sql
MDM/: MDM.sln
MDM.BLL/: MDM.BLL.csproj
MDM.BLL/Batch/: BatchService.cs
MDM.BLL/Carr/: CarrierService.cs
MDM.BLL/Equipment/: EqpGroupService.cs  EqpService.cs
MDM.BLL/Factory/: FactoryService.cs
MDM.BLL/Process/: ProcessService.cs  ReworkService.cs
MDM.BLL/Security/: PasswordHasher.cs
MDM.BLL/Users/: UserService.cs
MDM.BLL/WorkOrders/: CancelWorkOrderBLL.cs  DispatchWorkOrderBLL.cs  WorkOrderBLL.cs
MDM.DAL/: MDM.DAL.csproj
MDM.DAL/Batch/: BatchRepository.cs
MDM.DAL/Carr/: CarrierRepository.cs
MDM.DAL/Equipment/: EqpGroupRepository.cs  (+1 more)
MDM.Model/: MDM.Model.csproj
MDM/MDM/: MDM.UI.csproj  Program.cs
MDM/MDM/Admin/: FrmEqp.Designer.cs  FrmEqp.cs  FrmEqpEdit.Designer.cs  FrmEqpEdit.cs  FrmEqpGroup.Designer.cs  FrmEqpGroup.cs  FrmEqpGroupHis.Designer.cs  FrmEqpGroupHis.cs  FrmMainPage.Designer.cs  FrmMainPage.cs  FrmPortEdit.Designer.cs  FrmPortEdit.cs  FrmWorkStation.Designer.cs  FrmWorkStation.cs  FrmWorkStation.resx  Frm_Permission.Designer.cs  Frm_Permission.cs  Frm_User.Designer.cs  Frm_User.cs
MDM/MDM/Batch/: FrmCancelCreateBatch.Designer.cs  FrmCancelCreateBatch.cs  FrmCreateBatch.Designer.cs  FrmCreateBatch.cs  FrmLockedBatch.Designer.cs  FrmLockedBatch.cs  FrmUnlockedBatch.Designer.cs  FrmUnlockedBatch.cs
MDM/MDM/Carr/: FrmCarrier.Designer.cs  FrmCarrier.cs  FrmCreateCarrier.Designer.cs  FrmCreateCarrier.cs  FrmEditCarrier.Designer.cs  FrmEditCarrier.cs
MDM/MDM/Factory/: Frm_Area.Designer.cs  Frm_Area.cs  Frm_Factory.Designer.cs  Frm_Factory.cs
MDM/MDM/MainForms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Frmlogin.Designer.cs  Frmlogin.cs  Frmlogin.resx
MDM/MDM/Material/: FrmCreateMaterial.Designer.cs  FrmCreateMaterial.cs  FrmLoadMaterial.Designer.cs  FrmLoadMaterial.cs  FrmUnloadMaterial.Designer.cs  FrmUnloadMaterial.cs
MDM/MDM/Process/: FrmProcess.Designer.cs  FrmProcess.cs  FrmProcessRoute.Designer.cs  FrmProcessRoute.cs  FrmProcessRouteEdit.Designer.cs  FrmProcessRouteEdit.cs  FrmRework.Designer.cs  FrmRework.cs
MDM/MDM/Properties/: Resources.Designer.cs
MDM/MDM/Properties/DataSources/: MDM.Model.UserEntities.User.datasource
MDM/MDM/WorkOrders/: FrmCancelWorkOrder.Designer.cs  FrmCancelWorkOrder.cs  FrmCreateWorkOrder.Designer.cs  FrmCreateWorkOrder.cs  FrmDispatchWorkOrder.Designer.cs  FrmDispatchWorkOrder.cs
(+37 files in other folders)
