-- 关闭主键检查
SET FOREIGN_KEY_CHECKS = 0;

-- 删除原有表（如果存在）
DROP TABLE IF EXISTS material;
DROP TABLE IF EXISTS MaterialInfo;
DROP TABLE IF EXISTS material_creation;

-- 创建新表
CREATE TABLE `material` (
    `物料号` VARCHAR(255) NOT NULL,
    `物料描述` VARCHAR(255) NOT NULL,
    `物料类型` VARCHAR(255) NOT NULL,
    `详细类型` VARCHAR(255) NOT NULL,
    `物料名` VARCHAR(255) NOT NULL,
    `单位` VARCHAR(255) NOT NULL,
    `物料组` VARCHAR(255) NOT NULL,
    `数量` FLOAT NOT NULL,
    `Calulate Y` VARCHAR(255) DEFAULT NULL,
    `设备配套型` VARCHAR(255) DEFAULT NULL,
    `供应商号` VARCHAR(255) DEFAULT NULL,
    `供应商物料号` VARCHAR(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 插入数据
INSERT INTO `material` (`物料号`, `物料描述`, `物料类型`, `详细类型`, `物料名`, `单位`, `物料组`, `数量`, `Calulate Y`, `设备配套型`, `供应商号`, `供应商物料号`) VALUES
('1001-00001-043', '贴片电容0.1uF', 'Consumable', 'Cap', '贴片电容0.1uF', 'EA', 'Cap', 100.01, NULL, NULL, NULL, NULL),
('1001-00001-044', '贴片电容0.1uF', 'Consumable', 'Cap', '贴片电容0.1uF', 'EA', 'Cap', 150.01, NULL, NULL, NULL, NULL),
('1001-00001-046', '贴片电容4.7uF', 'Consumable', 'Cap', '贴片电容4.7uF', 'EA', 'Cap', 200.01, 'Y', NULL, NULL, NULL),
('1001-00001-057', '贴片电容0.1uF', 'Consumable', 'Cap', '贴片电容0.1uF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-065', '贴片电容3.2pF', 'Consumable', 'Cap', '贴片电容3.2pF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-084', '贴片电容3.3nF', 'Consumable', 'Cap', '贴片电容3.3nF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-109', '铝电解47uF', 'Consumable', 'Cap', '铝电解47uF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-114', '贴片电容2.2uF', 'Consumable', 'Cap', '贴片电容2.2uF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-126', '贴片电容(POSCAP)', 'Consumable', 'Cap', '贴片电容(POSCAP)', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL),
('1001-00001-138', '铝电解100uF', 'Consumable', 'Cap', '铝电解100uF', 'EA', 'Cap', 1.001, NULL, NULL, NULL, NULL);

-- 创建 `MaterialInfo` 表
CREATE TABLE MaterialInfo (
    物料批次号 VARCHAR(50) PRIMARY KEY COMMENT '物料批次号',
    物料号 VARCHAR(50) NOT NULL COMMENT '物料号',
    物料类型 VARCHAR(50) NOT NULL COMMENT '物料类型',
    详细物料类型 VARCHAR(50) COMMENT '详细物料类型',
    物料单位 VARCHAR(50) COMMENT '物料单位',
	数量 INT COMMENT '数量',
	区域 VARCHAR(50) COMMENT '区域',
	设备号 VARCHAR(50) COMMENT '设备号'
);

INSERT INTO MaterialInfo (物料批次号, 物料号, 物料类型, 详细物料类型, 物料单位, 数量, 区域, 设备号)
VALUES 
('BATCH001', 'MAT001', '原材料', '硅片', 'PCS', 100, '仓库A', 'EQUIP-001'),
('BATCH002', 'MAT002', '辅料', '化学试剂', 'LITER', 50, '实验室B', 'EQUIP-002'),
('BATCH003', 'MAT003', '包装材料', '塑料托盘', 'SET', 200, '生产区C', 'EQUIP-003');


-- 创建表（如果不存在）
CREATE TABLE IF NOT EXISTS material_creation (
    `物料批次号` VARCHAR(255) NOT NULL,
    `物料号` VARCHAR(255) NOT NULL,
    `物料类型` VARCHAR(255) NOT NULL,
    `详细类型` VARCHAR(255) NOT NULL,
    `数量` INT NOT NULL,
    `单位` VARCHAR(255) NOT NULL,
    `供应商号` VARCHAR(255) DEFAULT NULL,
    `位置` VARCHAR(255) DEFAULT NULL
);

-- 插入新数据
INSERT INTO material_creation (
    `物料批次号`, 
    `物料号`, 
    `物料类型`, 
    `详细类型`, 
    `数量`, 
    `单位`, 
    `供应商号`, 
    `位置`
) VALUES (
    'CONS-2006020003',  -- 新的物料批次号
    '1001-00001-044',  -- 新的物料号
    'Consumable', 
    'Cap', 
    200, 
    'EA', 
    NULL, 
    NULL
);

-- 重新开启主键检查
SET FOREIGN_KEY_CHECKS = 1;