-- 关闭主键检查
SET FOREIGN_KEY_CHECKS = 0;

-- 删除原有表（如果存在）
DROP TABLE IF EXISTS batch;
DROP TABLE IF EXISTS batchflow;

-- 创建 Batch 表
CREATE TABLE `batch` (
    `batch_id` varchar(50) NOT NULL COMMENT '批次号',
    `BatchType` varchar(50) NOT NULL COMMENT '批次类型',
    `Unit` varchar(20) NOT NULL COMMENT '单位',
    `DetailType` varchar(50) NOT NULL COMMENT '详细类型',
    `BatchQty` int NOT NULL COMMENT '批次数量',
    `SubProductQty` int NOT NULL COMMENT '子产品数量',
    `WIPStatus` varchar(50) NOT NULL COMMENT '在制品状态',
    `LockStatus` varchar(50) NOT NULL COMMENT '锁定状态',
    `WorkOrderNo` varchar(50) NOT NULL COMMENT '工单号',
    `ProductID` varchar(50) NOT NULL COMMENT '产品编号',
    `ProcessFlowNo` varchar(50) NOT NULL COMMENT '工艺流程号',
    `ProcessFlowVersion` varchar(10) NOT NULL COMMENT '工艺流程版本',
    `oper_id` varchar(100) NOT NULL COMMENT '工站号',
	CreateTime DATETIME DEFAULT NULL COMMENT '创建时间',
    PRIMARY KEY (`batch_id`)
);

-- 创建批次流转表（关联设备信息表）
CREATE TABLE batchflow (
    batch_id VARCHAR(50) NOT NULL COMMENT '批次号',
    Qty DECIMAL(10,2) NOT NULL COMMENT '数量',
    GoodQty DECIMAL(10,2) NOT NULL COMMENT 'Good 数量',
    NGQty DECIMAL(10,2) NOT NULL COMMENT 'NG 数量',
    SubProductQty DECIMAL(10,2) NOT NULL COMMENT '子产品数量',
    BatchType VARCHAR(50) NOT NULL COMMENT '批次类型',
    Unit VARCHAR(20) NOT NULL COMMENT '单位',
    ProductID VARCHAR(50) NOT NULL COMMENT '产品编号',
    oper_id VARCHAR(100) NOT NULL COMMENT '工站号',
    Description VARCHAR(255) DEFAULT NULL COMMENT '描述',
    DetailStationType VARCHAR(50) NOT NULL COMMENT '详细工站类型',
    ProcessStatus VARCHAR(50) NOT NULL COMMENT '制程状态',
    EquipmentNo VARCHAR(50) NOT NULL COMMENT '设备号',
    EquipmentStatus VARCHAR(50) NOT NULL COMMENT '设备状态',
    LockStatus VARCHAR(50) NOT NULL COMMENT '锁定状态',
    ReworkStatus VARCHAR(50) NOT NULL COMMENT '返修状态',
    Location VARCHAR(50) NOT NULL COMMENT '位置',
    ProcessFlowNo VARCHAR(50) NOT NULL COMMENT '工艺流程号',
    ProcessPackageVersion VARCHAR(50) NOT NULL COMMENT '工艺包版本',
    ProcessFlowVersion VARCHAR(10) NOT NULL COMMENT '工艺流程版本',
    StationVersion VARCHAR(50) NOT NULL COMMENT '工站版本',
    Grade VARCHAR(50) NOT NULL COMMENT '等级',
    HotType VARCHAR(50) NOT NULL COMMENT 'Hot 类型',
    ProductionStartDate DATETIME NOT NULL COMMENT '投产时间',
    OutboundDate DATETIME DEFAULT NULL COMMENT '出站时间',
    StationChangeDate DATETIME DEFAULT NULL COMMENT '工站变更时间',
    ParentBatch VARCHAR(50) NOT NULL COMMENT '母批',
    SubUnit VARCHAR(20) NOT NULL COMMENT '子单位',
    BOMNo VARCHAR(50) NOT NULL COMMENT '物料清单编号',
    BOMVersion VARCHAR(10) NOT NULL COMMENT '物料清单版本',
    UsedSubBatch VARCHAR(50) DEFAULT NULL COMMENT '使用子批次',
    CarrierNo VARCHAR(50) NOT NULL COMMENT '载具号',
    StationType VARCHAR(50) NOT NULL COMMENT '工站类型',
    detail_type VARCHAR(50) DEFAULT NULL COMMENT '详细类型',
    work_order_id VARCHAR(20) DEFAULT NULL COMMENT '工单号',
    on_product_state VARCHAR(50) DEFAULT NULL COMMENT '在制品状态',
    repair_state VARCHAR(20) DEFAULT NULL COMMENT '维修状态',
    flow_description VARCHAR(20) DEFAULT NULL COMMENT '工艺流程描述',
    destory_num INT NOT NULL COMMENT '报废数量',
    flow_state VARCHAR(20) DEFAULT NULL COMMENT '工艺状态',
    process_name VARCHAR(20) DEFAULT NULL COMMENT '程序名',
    detain_code_group VARCHAR(50) DEFAULT NULL COMMENT '滞留代码组别',
    PRIMARY KEY (batch_id),
    FOREIGN KEY (EquipmentNo) REFERENCES equipment(device_id), -- 关联设备表
    FOREIGN KEY (CarrierNo) REFERENCES carriers(carrier_no) -- 关联载具表
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- 插入批次表（Batch）数据
INSERT INTO `batch` (`batch_id`, `BatchType`, `Unit`, `DetailType`, `BatchQty`, `SubProductQty`, `WIPStatus`, `LockStatus`, `WorkOrderNo`, `ProductID`, `ProcessFlowNo`, `ProcessFlowVersion`, `oper_id`)
VALUES 
('B001', 'TypeA', 'pcs', 'Detail1', 100, 20, 'InProcess', 'Unlocked', 'WO001', 'P001', 'FLOW001', 'V1.0', 'OP001'),
('B002', 'TypeB', 'pcs', 'Detail2', 150, 30, 'Completed', 'Locked', 'WO002', 'P002', 'FLOW002', 'V2.0', 'OP002'),
('B003', 'TypeA', 'pcs', 'Detail1', 200, 40, 'Pending', 'Unlocked', 'WO003', 'P003', 'FLOW003', 'V1.0', 'OP003');

-- 插入批次流转数据
INSERT INTO batchflow (
    batch_id, Qty, GoodQty, NGQty, SubProductQty, BatchType, Unit, ProductID, 
    oper_id, EquipmentNo, Description, DetailStationType, ProcessStatus, EquipmentStatus, 
    LockStatus, ReworkStatus, Location, ProcessFlowNo, ProcessPackageVersion, 
    ProcessFlowVersion, StationVersion, Grade, HotType, ProductionStartDate, 
    OutboundDate, StationChangeDate, ParentBatch, SubUnit, BOMNo, BOMVersion, 
    UsedSubBatch, CarrierNo, StationType, detail_type, work_order_id, 
    on_product_state, repair_state, flow_description, destory_num, flow_state, 
    process_name, detain_code_group
) VALUES 
('B001', 100.00, 95.00, 5.00, 20.00, 'TypeA', 'pcs', 'P001', 
 'OP001', 'EQUIP-001', '初始生产', '类型1', 'InProcess', 'Active', 
 'Unlocked', 'None', 'Location1', 'FLOW001', 'PKG001', 
 'V1.0', 'V1', 'A', 'Hot', '2023-10-01 08:00:00', 
 NULL, NULL, 'PB001', 'SU001', 'BOM001', 'V1', 
 NULL, 'CA-0001', 'Type1', 'Detail1', 'WO001', 
 'InProduction', 'NoRepair', '初始流程', 3, 'Active', 
 'ProcessMain', 'None'),

('B002', 150.00, 140.00, 10.00, 30.00, 'TypeB', 'pcs', 'P002', 
 'OP002', 'EQUIP-002', '中期检测', '类型2', 'Completed', 'Active', 
 'Locked', 'Reworked', 'Location2', 'FLOW002', 'PKG002', 
 'V2.0', 'V2', 'B', 'Normal', '2023-10-02 08:00:00', 
 '2023-10-02 16:00:00', NULL, 'PB002', 'SU002', 'BOM002', 'V2', 
 NULL, 'CA-0002', 'Type2', 'Detail2', 'WO002', 
 'PendingInspection', 'UnderRepair', '中期流程', 5, 'Completed', 
 'TestFlow', 'ErrorDetected'),

('B003', 200.00, 190.00, 10.00, 40.00, 'TypeA', 'pcs', 'P003', 
 'OP003', 'EQUIP-003', '最终测试', '类型3', 'Pending', 'Inactive', 
 'Unlocked', 'None', 'Location3', 'FLOW003', 'PKG003', 
 'V3.0', 'V3', 'A', 'Hot', '2023-10-03 08:00:00', 
 NULL, '2023-10-03 12:00:00', 'PB003', 'SU003', 'BOM003', 'V3', 
 NULL, 'CA-0003', 'Type3', 'Detail3', 'WO003', 
 'FinalInspection', 'NoRepair', '最终流程', 2, 'Pending', 
 'FinalTest', 'None');

-- 重新开启主键检查
SET FOREIGN_KEY_CHECKS = 1;